<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuniland - лучший Minecraft сервер</title>
    <link href="https://fonts.googleapis.com/css2?family=Minecraft&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #4CAF50;
            --secondary: #8BC34A;
            --dark: #2E7D32;
            --accent: #FFC107;
            --text: #fff;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: var(--text);
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .bg-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .bg-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            image-rendering: crisp-edges;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transform: translateZ(0);
        }
        
        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }
        
        /* Шапка */
        header {
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 100;
            backdrop-filter: blur(5px);
        }
        
        .logo {
            height: 80px;
            width: auto;
            image-rendering: crisp-edges;
            transition: transform 0.3s;
        }
        
        .logo:hover {
            transform: rotate(5deg) scale(1.1);
        }
        
        /* Основное содержимое */
        .main-content {
            padding: 140px 0 60px;
            max-width: 1200px;
            margin: 0 auto;
            width: 90%;
        }
        
        section {
            margin-bottom: 80px;
        }
        
        .hero {
            text-align: center;
            padding: 40px 0;
        }
        
        .hero h1 {
            font-family: 'Minecraft', sans-serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 20px;
            text-shadow: 3px 3px 0 #000;
            color: var(--accent);
            line-height: 1.2;
        }
        
        .hero p {
            font-size: clamp(1rem, 2vw, 1.5rem);
            max-width: 800px;
            margin: 0 auto 30px;
            line-height: 1.5;
        }
        
        .btn {
            display: inline-block;
            background: var(--accent);
            color: #000;
            padding: 12px 28px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            transition: all 0.3s;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 0 rgba(0, 0, 0, 0.2);
            background: #FFD54F;
        }
        
        .btn:active {
            transform: translateY(1px);
            box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
        }
        
        /* Блоки контента */
        .content-block {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-title {
            font-family: 'Minecraft', sans-serif;
            font-size: clamp(2rem, 5vw, 3rem);
            margin-bottom: 40px;
            color: var(--accent);
            text-shadow: 3px 3px 0 #000;
            text-align: center;
            position: relative;
            padding-bottom: 10px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: var(--accent);
        }
        
        /* Сетка преимуществ */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }
        
        .feature-card {
            background: rgba(76, 175, 80, 0.15);
            border: 2px solid var(--primary);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            transition: all 0.4s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            background: rgba(76, 175, 80, 0.3);
            border-color: var(--accent);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--accent);
            display: inline-block;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.2) rotate(10deg);
        }
        
        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--accent);
        }
        
        .feature-card p {
            font-size: 0.95rem;
            line-height: 1.5;
            margin: 0;
        }
        
        /* Галерея построек */
        .builds-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .build-card {
            background: rgba(30, 30, 30, 0.8);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.4s ease;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .build-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        }
        
        .build-image-container {
            width: 100%;
            height: 250px;
            position: relative;
            overflow: hidden;
        }
        
        .build-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            image-rendering: crisp-edges;
            transition: transform 0.5s ease;
        }
        
        .build-card:hover .build-image {
            transform: scale(1.05);
        }
        
        .build-content {
            padding: 20px;
        }
        
        .build-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--accent);
            font-family: 'Minecraft', sans-serif;
        }
        
        .build-description {
            color: #ddd;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        .build-author {
            display: flex;
            align-items: center;
            color: #aaa;
            font-size: 0.9rem;
        }
        
        .build-author i {
            margin-right: 8px;
            color: var(--accent);
        }
        
        /* Блок с ценой */
        .price-card {
            background: rgba(139, 195, 74, 0.15);
            border: 2px solid var(--secondary);
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            margin: 0 auto;
            transition: all 0.5s ease;
            position: relative;
            overflow: hidden;
        }
        
        .price-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--accent), var(--primary));
        }
        
        .price-card:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
            border-color: var(--accent);
        }
        
        .price-card-title {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--accent);
        }
        
        .price-card-description {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .price-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 25px 0;
        }
        
        .price {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--accent);
        }
        
        .price-period {
            opacity: 0.8;
        }
        
        .price-features {
            margin: 25px 0;
            padding-left: 20px;
            text-align: left;
        }
        
        .price-features li {
            margin-bottom: 10px;
            position: relative;
            list-style-type: none;
        }
        
        .price-features li::before {
            content: '✓';
            color: var(--accent);
            position: absolute;
            left: -20px;
        }
        
        .btn-block {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--accent);
            border: 2px solid var(--accent);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 193, 7, 0.1);
        }
        
        /* Модальные окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }
        
        .modal-content {
            background: rgba(30, 30, 30, 0.95);
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            border: 2px solid var(--accent);
            position: relative;
            animation: modalFadeIn 0.3s ease-out;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.8rem;
            color: var(--accent);
            font-family: 'Minecraft', sans-serif;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: #aaa;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: var(--accent);
        }
        
        .modal-body {
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .modal-footer {
            text-align: center;
        }
        
        .checkout-items {
            margin: 20px 0;
        }
        
        .checkout-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .checkout-total {
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 15px;
            color: var(--accent);
        }
        
        /* Футер */
        footer {
            background: rgba(0, 0, 0, 0.9);
            padding: 40px 0;
            text-align: center;
            position: relative;
        }
        
        .footer-logo {
            height: 80px;
            width: auto;
            margin-bottom: 20px;
            transition: transform 0.5s ease;
            image-rendering: crisp-edges;
        }
        
        .footer-logo:hover {
            transform: rotate(360deg);
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
        }
        
        .social-links a:hover {
            color: var(--accent);
            background: rgba(255,255,255,0.2);
            transform: translateY(-3px);
        }
        
        .copyright {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-top: 20px;
        }
        
        /* Анимации */
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        .floating {
            animation: floating 4s ease-in-out infinite;
        }
        
        /* Анимации появления */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        .animate-on-scroll.in-view {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Оптимизация для Retina */
        @media 
        (-webkit-min-device-pixel-ratio: 2), 
        (min-resolution: 192dpi) { 
            .build-image {
                image-rendering: auto;
            }
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .main-content {
                padding: 120px 0 40px;
            }
            
            .content-block {
                padding: 25px;
            }
            
            .features-grid, .builds-grid {
                grid-template-columns: 1fr;
            }
            
            .btn-block {
                flex-direction: column;
            }
            
            .logo, .footer-logo {
                height: 60px;
            }
            
            .build-image-container {
                height: 200px;
            }
            
            .modal-content {
                padding: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
            
            .price-card {
                padding: 20px;
            }
            
            .price {
                font-size: 2rem;
            }
            
            .build-image-container {
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <!-- Фоновое изображение -->
    <div class="bg-wrapper">
        <picture>
            <source srcset="mc-bg.webp" type="image/webp">
            <source srcset="mc-bg.jpg" type="image/jpeg">
            <img src="mc-bg.jpg" alt="Фон сервера Kuniland" class="bg-image">
        </picture>
        <div class="bg-overlay"></div>
    </div>

    <!-- Шапка -->
    <header>
        <picture>
            <source srcset="logo.webp" type="image/webp">
            <source srcset="logo.png" type="image/png">
            <img src="logo.png" alt="Kuniland" class="logo">
        </picture>
    </header>

    <!-- Основное содержимое -->
    <div class="main-content">
        <section id="home" class="hero">
            <h1 class="animate__animated animate__fadeInDown">Добро пожаловать на Kuniland!</h1>
            <p class="animate__animated animate__fadeIn animate__delay-1s">Лучший Minecraft сервер с уникальными возможностями и дружным комьюнити</p>
            <a href="#pricing" class="btn animate__animated animate__fadeIn animate__delay-2s">Играть сейчас</a>
        </section>
        
        <section id="features" class="content-block">
            <h2 class="section-title">Наши преимущества</h2>
            <div class="features-grid">
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">🔧</div>
                    <h3>Уникальные механики</h3>
                    <p>Собственные плагины и моды, которых нет на других серверах</p>
                </div>
                
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">⚡</div>
                    <h3>Мощный хостинг</h3>
                    <p>Высокий аптайм и отсутствие лагов благодаря мощному оборудованию</p>
                </div>
                
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">👨‍💻</div>
                    <h3>Активная администрация</h3>
                    <p>Всегда готова помочь и ответить на ваши вопросы</p>
                </div>
                
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">🎮</div>
                    <h3>Разнообразные режимы</h3>
                    <p>Выживание, мини-игры, ивенты и многое другое</p>
                </div>
                
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">💎</div>
                    <h3>Честная экономика</h3>
                    <p>Без донатных преимуществ, только честная игра</p>
                </div>
                
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">👥</div>
                    <h3>Дружное комьюнити</h3>
                    <p>Тысячи игроков, готовых помочь и поиграть вместе</p>
                </div>
            </div>
        </section>
        
        <section id="builds" class="content-block">
            <h2 class="section-title">Наши постройки</h2>
            <div class="builds-grid">
                <div class="build-card animate-on-scroll">
                    <div class="build-image-container">
                        <picture>
                            <source srcset="build1.webp" type="image/webp">
                            <source srcset="build1.jpg" type="image/jpeg">
                            <img src="build1.jpg" alt="Главный город" class="build-image" loading="lazy">
                        </picture>
                    </div>
                    <div class="build-content">
                        <h3 class="build-title">Вышка 10G</h3>
                        <p class="build-description">Вышка 10G, которая обеспечивыает хороший и быстрый интернет.</p>
                        <div class="build-author">
                            <i class="fas fa-user"></i> Автор: krs1k
                        </div>
                    </div>
                </div>
                
                <div class="build-card animate-on-scroll">
                    <div class="build-image-container">
                        <picture>
                            <source srcset="build2.webp" type="image/webp">
                            <source srcset="build2.jpg" type="image/jpeg">
                            <img src="build2.jpg" alt="Волшебный лес" class="build-image" loading="lazy">
                        </picture>
                    </div>
                    <div class="build-content">
                        <h3 class="build-title">Магазин где есть что-то</h3>
                        <p class="build-description">В данном магазине вы можете купить почти всё.</p>
                        <div class="build-author">
                            <i class="fas fa-user"></i> Автор: krs1k
                        </div>
                    </div>
                </div>
                
                <div class="build-card animate-on-scroll">
                    <div class="build-image-container">
                        <picture>
                            <source srcset="build3.webp" type="image/webp">
                            <source srcset="build3.jpg" type="image/jpeg">
                            <img src="build3.jpg" alt="Подземный город" class="build-image" loading="lazy">
                        </picture>
                    </div>
                    <div class="build-content">
                        <h3 class="build-title">Топовый бар</h3>
                        <p class="build-description">Популярный бар, где можно захлибнуть пару литров чего-то и даже этого не вспомнить.</p>
                        <div class="build-author">
                            <i class="fas fa-user"></i> Автор: SnrChik
                        </div>
                    </div>
                </div>
                
                <div class="build-card animate-on-scroll">
                    <div class="build-image-container">
                        <picture>
                            <source srcset="build4.webp" type="image/webp">
                            <source srcset="build4.jpg" type="image/jpeg">
                            <img src="build4.jpg" alt="Пиратская гавань" class="build-image" loading="lazy">
                        </picture>
                    </div>
                    <div class="build-content">
                        <h3 class="build-title">Знаменитый ресторанчик</h3>
                        <p class="build-description">В нём вы можете купить разные блюда, после их приёма вы будете в вах**</p>
                        <div class="build-author">
                            <i class="fas fa-user"></i> Автор: krs1k
                        </div>
                    </div>
                </div>
                
                <div class="build-card animate-on-scroll">
                    <div class="build-image-container">
                        <picture>
                            <source srcset="build5.webp" type="image/webp">
                            <source srcset="build5.jpg" type="image/jpeg">
                            <img src="build5.jpg" alt="Небесный замок" class="build-image" loading="lazy">
                        </picture>
                    </div>
                    <div class="build-content">
                        <h3 class="build-title">Большой мост</h3>
                        <p class="build-description">Благодаря ему, вы можете перейти реку, а также насладиться крутым видом.</p>
                        <div class="build-author">
                            <i class="fas fa-user"></i> Автор: krs1k
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="pricing" class="content-block">
            <h2 class="section-title">Оформи проходку</h2>
            <div class="price-card animate-on-scroll">
                <h3 class="price-card-title">Полный доступ</h3>
                <p class="price-card-description">Откройте все возможности сервера с единоразовым платежом</p>
                
                <div class="price-wrapper">
                    <div class="price">140 <span>₽</span></div>
                    <div class="price-period">одноразовый платёж</div>
                </div>
                
                <ul class="price-features">
                    <li>Доступ ко всем игровым режимам</li>
                    <li>Возможность участвовать в ивентах</li>
                    <li>Доступ к уникальным плагинам</li>
                    <li>Техническая поддержка</li>
                    <li>Отсутствие рекламы (только серверная)</li>
                    <li>Возможность создавать свои ивенты</li>
                </ul>
                
                <div class="btn-block">
                    <button id="buy-btn" class="btn">Купить сейчас</button>
                    <button id="details-btn" class="btn btn-secondary">Подробнее</button>
                </div>
            </div>
        </section>
    </div>

    <!-- Модальное окно оформления покупки -->
    <div id="checkout-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Оформление проходки</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="checkout-items">
                    <div class="checkout-item">
                        <span>Проходка на сервер</span>
                        <span>140 ₽</span>
                    </div>
                </div>
                <div class="checkout-total">
                    Итого: 140 ₽
                </div>
                <p>После оплаты доступ будет активирован в течении 1-го часа минут</p>
            </div>
            <div class="modal-footer">
                <button id="confirm-payment" class="btn">Подтвердить и перейти к оплате</button>
            </div>
        </div>
    </div>

    <!-- Модальное окно с подробной информацией -->
    <div id="details-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Подробнее о проходке</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <h4>Что дает проходка?</h4>
                <ul>
                    <li>Полный доступ ко всем игровым режимам сервера</li>
                    <li>Возможность участвовать в эксклюзивных ивентах</li>
                    <li>Доступ к закрытым территориям и плагинам</li>
                    <li>Приоритетная техническая поддержка</li>
                    <li>Отсутствие рекламы и баннеров (только серверная)</li>
                    <li>Возможность создавать свои мини-игры и ивенты</li>
                </ul>
                
                <h4>Как активируется доступ?</h4>
                <p>После оплаты вы получите доступ на сервер.</p>
                
                <h4>Условия</h4>
                <ul>
                    <li>Доступ предоставляется навсегда</li>
                    <li>Одноразовый платеж без подписки</li>
                    <li>Возврат средств не предусмотрен</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-modal-btn">Закрыть</button>
            </div>
        </div>
    </div>

    <footer id="contacts">
        <picture>
            <source srcset="logo.webp" type="image/webp">
            <source srcset="logo.png" type="image/png">
            <img src="logo.png" alt="Kuniland" class="footer-logo floating">
        </picture>
        <div class="social-links">
            <a href="https://discord.gg/JypxmRrEsN" title="Discord"><i class="fab fa-discord"></i></a>
            <a href="https://t.me/kunilandofficial" title="telegram"><i class="fab fa-telegram"></i></a>
        </div>
        <p class="copyright">© 2025 Kuniland. Все права защищены.</p>
        <p class="copyright">Страница была разработана ZQX STUDIO.</p>
        <p class="copyright">Спонсировано <a href="http://t.me/GamersSell_bot" style="text-decoration: none; color: inherit;">GamersSell</a>.</p>
    </footer>
   
    <script>
        // Плавная прокрутка для якорных ссылок
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Анимация при скролле
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('in-view');
                }
            });
        }, { threshold: 0.1 });
        
        // Наблюдаем за всеми элементами с анимацией
        document.querySelectorAll('.animate-on-scroll').forEach(element => {
            observer.observe(element);
        });
        
        // Защита от сохранения изображений
        document.addEventListener('contextmenu', function(e) {
            if (e.target.tagName === 'IMG') {
                e.preventDefault();
                return false;
            }
        }, false);
        
        // Защита от перетаскивания изображений
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('dragstart', function(e) {
                e.preventDefault();
                return false;
            });
        });
        
        // Модальные окна
        const checkoutModal = document.getElementById('checkout-modal');
        const detailsModal = document.getElementById('details-modal');
        const buyBtn = document.getElementById('buy-btn');
        const detailsBtn = document.getElementById('details-btn');
        const confirmPaymentBtn = document.getElementById('confirm-payment');
        const closeModalBtns = document.querySelectorAll('.close-modal, .close-modal-btn');
        
        // Открытие модалки покупки
        buyBtn.addEventListener('click', () => {
            checkoutModal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        });
        
        // Открытие модалки с подробностями
        detailsBtn.addEventListener('click', () => {
            detailsModal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        });
        
        // Закрытие модалок
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                checkoutModal.style.display = 'none';
                detailsModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            });
        });
        
        // Закрытие по клику вне модалки
        window.addEventListener('click', (e) => {
            if (e.target === checkoutModal) {
                checkoutModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
            if (e.target === detailsModal) {
                detailsModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
        
        // Переход на страницу оплаты
        confirmPaymentBtn.addEventListener('click', () => {
          
            window.location.href = "https://www.donationalerts.com/r/kuniland";
        });
    </script>
</body>
</html>